<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <title> En lo Alto</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #1A1E26;
      color: #FFFFFF;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #121419;
      padding: 20px;
      font-size: 28px;
      color: #21BFBF;
      font-weight: bold;
      gap: 10px;
    }
    nav {
  margin-top: 10px;
}

.icon-nav {
  margin-top: 10px;
}

.icon-nav a {
  font-size: 20px;
  margin: 0 10px;
  text-decoration: none;
  color: #21BFBF;
  transition: transform 0.3s ease;
}

.icon-nav a:hover {
  transform: scale(1.2);
}

    .container {
      display: flex;
      max-width: 1200px;
      margin: 40px auto;
      padding: 0 20px;
      gap: 20px;
    }

    .image {
      flex: 1;
      padding: 20px;
    }

    .image img {
      display: block;
      max-width: 100%;
      border-radius: 10px;
    }

    .content {
      flex: 2;
      padding: 20px;
    }

    .section {
      margin-bottom: 40px;
      background-color: #2A2E38;
      padding: 20px;
      border-radius: 10px;
    }

    .section h2 {
      color: #21BFBF;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #F24141;
      color: white;
      margin-top: 40px;
    }
  </style>
</head>
<body>

    <header>
        <span>🏔️</span>
        <span>En lo Alto</span>
      </header>

  <div class="container">
    <div class="image">
      <img src="https://s3.us-east-1.amazonaws.com/p.macarenag1/C8180B80-2F25-4536-BCEA-9E2AD9945798_1_105_c.jpeg" alt="Foto nube"/>
    </div>

    <div class="content">
      <div class="section">
        <h2>Imagen en la nube ☁️</h2>
        <p>Esta imagen es orgánica, tomada por mí en una caminata por el cerro San Cristóbal. Ese día, entre tierra y cielo, sentí que las nubes estaban al alcance de la mano. </p>
            <p>Está guardada en un bucket de Amazon S3, como parte de mi aprendizaje en servicios en la nube con AWS. Subir y mostrar archivos desde la nube es más fácil de lo que parece… y tremendamente útil. </p>
            <p>Hoy, esta fotografía no solo me conecta con un momento especial, también representa lo que estoy construyendo: un puente entre la naturaleza y la tecnología.</p>
      </div>

      <div class="section">
        <h2>¿Por qué me gusta el mundo tech?</h2>
        <p>Me encanta porque puedo crear, solucionar problemas y aprender cosas nuevas todo el tiempo. Quiero ser parte de esta industria, seguir creciendo y aplicar mis conocimientos en proyectos reales.</p>
      </div>
    </div>
  </div>

  <footer>
    Hecho con ❤️ por Macarena Paz | 2025
  </footer>

</body>
</html>
